# CheckString

./: .gitignore  LICENSE  README.md  package-lock.json  package.json  pom.xml
src/: Addestramento.java  CheckString.java  ContainedCheckString.java  ContainsCheckString.java  DBmock.java  FileParoleStandard.java  ParoleStandard.java  Standard.java  StandardFromLocale.java
src/Addestramento/: Addestramento.java  StatisticheAlgoritmo.java
src/Algoritmi/: CheckString.java  CheckStringInputEquals.java  CheckStringListValue.java  CheckStringSingleInput.java  CheckStringSingleValue.java  CheckStringStandardEquals.java  ContainsCheckString.java  DBCheckString.java  DoubleMetaphoneCheckString.java  Esito.java  JaccardCheckString.java  JaroCheckString.java  LangDetector.java  LevhensteinCheckString.java  MetaphoneCheckString.java  Test.java  Tokenizer.java  TokenizerCheckString.java
src/Assets/: DBlist.java  DBmock.java  InputAddestramento.txt  LettereBandite.txt  Nations.txt
src/Config/: Beans.java  FactoryUtil.java
src/Dao/Implementation/: AlgoritmoDaoImpl.java  BaseDaoImpl.java  CorrispondenzaDaoImpl.java  NonTrovataDaoImpl.java  StandardDaoImpl.java
src/Dao/Interface/: AlgoritmoDao.java  BaseDao.java  Bean.java  CorrispondenzaDao.java  NonTrovataDao.java  StandardDao.java
src/Hibernate/: hibernate.cfg.xml  standard.hbm.xml
src/Model/: Algoritmo.java  Corrispondenza.java  NonTrovata.java  Standard.java
src/ParoleStandard/: ParoleStandard.java  Standard.java  StandardFromDB.java  StandardFromFile.java  StandardFromLocale.java  StrategyContext.java
src/main/java/Algoritmi/: CheckString.java  CheckStringConSoglia.java  CheckStringInputEquals.java  CheckStringSingleValue.java  CheckStringStandardEquals.java  ContainsCheckString.java  JaccardCheckString.java  JaroCheckString.java  LangDetector.java  LevhensteinCheckString.java
src/main/java/Assets/: InputAddestramento.txt  LettereBandite.txt
src/main/java/Config/: Beans.java  FactoryUtil.java  MD5.java  beanSpring.xml
src/main/java/Dao/Implementation/: AlgoritmoDaoImpl.java  ChatDaoImpl.java  CorrispondenzaDaoImpl.java  StandardDaoImpl.java  UtenteDaoImpl.java
src/main/java/Dao/Interface/: ChatDao.java  CorrispondenzaDao.java  NonTrovataDao.java  StandardDao.java  UtenteDao.java
src/main/java/Filter/: ClassificaFilter.java
src/main/java/Hibernate/: standard.hbm.xml
src/main/java/Model/: Algoritmo.java  Bean.java  Chat.java  Corrispondenza.java  Standard.java  Utente.java
src/main/java/ParoleStandard/: StandardFromDB.java  StandardFromFile.java
src/main/java/converter/: UtenteConverter.java
src/main/java/service/: CheckStringService.java
src/main/java/service/Interface/: AlgoritmoService.java  ChatService.java  CheckStringService.java  CorrispondenzaService.java  StandardService.java  UtenteService.java
src/main/java/service/implementation/: AlgoritmoServiceImpl.java  ChatServiceImpl.java  CheckStringServiceImpl.java  CorrispondezaImpService.java  StandardServiceImpl.java  UtenteServiceImpl.java
src/main/java/spring/web/: AppInitializer.java  Message.java  WebConfig.java  WebSocketConfig.java
src/main/java/spring/web/Controller/: AuthController.java  EsempioController.java  GameRestController.java  NavigationController.java  ProfileController.java  UtenteController.java
src/main/java/spring/web/Interceptor/: AuthInterceptor.java
src/main/java/spring/web/dto/: UtenteClassifica.java
src/main/java/spring/web/vo/: SalvaRegister.java  UserForm.java  UserLogin.java  UserRegister.java
src/main/java/spring/web/vo/Filter/: ClassificaFilter.java
src/main/webapp/WEB-INF/jsp/: capitali.jsp  classifica.jsp  esempio.jsp  form.jsp  gamesselection.jsp  giocobandiere.jsp  giocopopolazioni.jsp  home.jsp  login.jsp  mappa.jsp  navbar.jsp  profile.jsp  prova.jsp  register.jsp
src/main/webapp/resources/css/: auth.css  auth.css.map  auth.scss  capitali.css  classifica.css  classifica.css.map  classifica.scss  esempio.css  form.css  gamesselection.css  gamesselection.css.map  gamesselection.scss  giocobandiere.css  giocobandiere.css.map  giocobandiere.scss  giocopopolazioni.css  giocopopolazioni.css.map  giocopopolazioni.scss  home.css  home.css.map  home.scss  login.css  login.css.map  login.scss  mappa.css  mappa.css.map  navbar.css  navbar.css.map  navbar.scss  profile.css  prova.css  prova.css.map  prova.scss  register.css  register.css.map  register.scss  variables.css  variables.css.map  variables.scss
src/main/webapp/resources/js/: capitali.js  esempio.js  form.js  giocobandiere.js  giocopopolazioni.js  login.js  profile.js  register.js
src/service/Interface/: CorrispondenzaService.java  NonTrovataService.java  NonTrovatoService.java
src/service/implementation/: CorrispondezaImpService.java  NonTrovataServiceImpl.java  NonTrovatoServiceImpl.java
test/: AddestramentoTest.java  AlgoritmiTest.java  ApprovazioneTest.java  DBmockTest.java  DaoTest.java  JaccardTest.java  LocaleTest.java  MetaphoneTest.java  NewVersion.java  Test.java  TestInputUtente.java  insertINTODB.java
